<html lang="en-eng">
<head>
    <link rel="stylesheet" href="extilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>YourToba</title>
</head>

<body>
    <header>YourToba</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Deadpool & Wolverine</h1>
            <p>#byebyebye</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9BuPjq9Gpnk?si=JL5BNsp5t9gISg-n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Spoilers</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=K6lJSJXSdfI">
                <img src="https://img.youtube.com/vi/K6lJSJXSdfI/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=JjnzxHdZtYY">
                <img src="https://img.youtube.com/vi/JjnzxHdZtYY/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=73_1biulkYk">
                <img src="https://img.youtube.com/vi/73_1biulkYk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/shorts/VGxb1OnqRTQ">
                <img src="https://img.youtube.com/nZCD7QYRjSM/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=0WFMlmLsbUc&list=PLWV9d2ELhSVOfnFxPkp6ufQ1gdYpGJrrx">
                <img src="https://img.youtube.com/vi/hHz7MOxNwqE/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>